
@charset "UTF-8";

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

li {
    align-items:center;
    text-align:center
}

.cabeçalho{
    width: auto;
    height: auto;
}

#img_cabeçalho{
    background-color: #3B453A;
    display: flex;
    justify-content: center;
    height: 300px;
    padding: 20px;
}

#menu_de_acesso{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    background-color: #3B453A;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-weight: normal;
    text-align: center;
    padding: 0px 12px 30px 12px;
}

.display{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 30px 5px 30px;
    font-weight: bold;
}

.display:hover{
    color: #20dd49;
    text-decoration: underline 2px;
}

.img_agendar{
    height: 800px;
    background-image: url(Default_Image_for_barbershop_website_3.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    max-inline-size: 100%;
}

@media screen and (max-width: 800px){
    .img_agendar{
        width: 100%;
        height: 700px;
        background-image: url(Default_Image_for_barbershop_website_3.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        max-inline-size: 100%;
    }

    .display{
        font-size: 15px;
        padding: 5px 5px 5px 5px;
    }
}

@media screen and (max-width: 500px){
    .display{
        font-size: 10px;
        font-weight: bolder;
        padding: 5px 5px 5px 5px;
    }

    .img_agendar{
        height: 500px;
        background-image: url(2.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        max-inline-size: 100%;
    }

    .footer-list{
        text-align: center;
    }
    
}

@media screen and (max-width: 350px){
    .display{
        font-size: 9px;
        font-weight: bolder;
        padding: 5px 5px 5px 5px;
    }
}

/*CONTATO------------------------------------------------*/

#fundo_principal{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0px 20px 0px;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(59,69,58,1) 100%);
}

.contato_barbearia{
    color: white;
    flex: 50%;
    width: 50%;
    border-radius: 20px;
    position: relative;
    background-color: #1a1a1ac4;
    color: #fff;
    border: 1px solid #333;
    min-width: 280px;
    max-width: 350px;
    margin: 20px 20px 20px 20px;
}

.contato_tatuagem{
    flex: 50%;
    width: 50%;
    color: white;
    border-radius: 20px;
    position: relative;
    background-color: #1a1a1ac4;
    color: #fff;
    border: 1px solid #333;
    min-width: 280px;
    max-width: 350px;
    margin: 20px 20px 20px 20px;

}

.titulos{
    text-align: center;
    padding: 10px 0px 10px 0px;
    font-weight: 500px;
    font-size: 20px;
}

.titulos_h1{
    text-align: center;
    padding: 20px 0px 15px 0px;
    font-weight: bolder;
}

.conteudo_contato{
    padding: 0px 15px 0px 15px;
    text-align: center;
    font-size: 15px;
}

@media (max-width: 800px) {
    .contato_barbearia-right, .contato_tatuagem {
      flex: 100%;
    }
  }


/*MAPS--------------------------------------------------*/
.cor_maps{
  background-color: #000000;
}
.maps{
    display: flex;
    justify-content: center;
    padding: 30px 0px 15px 0px;
}





/*FOOTER-------------------------------------------------*/

footer {
    width: 100%;
    background-color: #000000;
    color: white;
  }
  
  .footer-link {
    text-decoration: none;
  }
  
  #footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
  }
  
  #footer_foto{
    width: 400px;
    height: 400px;
    max-inline-size: 100%;
  }
  
  #footer_contacts h1 {
    margin-bottom: 0.75rem;
  }
  
  #footer_contacts{
  align-items: center;
  text-align: center;
  }
  
  #footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  } 
  
  #footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
  }
  
  #footer_social_media .footer-link i {
    font-size: 1.25rem;    
  }
  
  #footer_social_media .footer-link:hover {
    opacity: 0.8;
  }
  
  #instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #facebook {
    background-color: #4267b3;
  }
  
  #whatsapp {
    background-color: #25d366;
  }
  
  .footer-list {
  padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    align-items: center;
  }
  
  .footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
  }
  
  .footer-list .footer-link:hover {
    color: #20dd49;
  }
  
  #footer_subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  #footer_subscribe p {
    color: var(--color-neutral-30);
  }
  
  #input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
  }
  
  #input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }
  
  
  
  #footer_copyright { 
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
  }
  
  @media screen and (max-width: 1000px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    #footer_contacts{
      align-items: center;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
  }
  
  #footer_social_media{
    justify-content: center;
  }


