@charset "UTF-8";

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

li {
    align-items:center;
    text-align:center
}

.cabeçalho{
    width: auto;
    height: auto;
}

#img_cabeçalho{
    background-color: #3B453A;
    display: flex;
    justify-content: center;
    height: 300px;
    padding: 20px;
}

#menu_de_acesso{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    background-color: #3B453A;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-weight: normal;
    text-align: center;
    padding: 0px 12px 30px 12px;
}

.display{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 30px 5px 30px;
    font-weight: bold;

}

.display:hover{
    color: #20dd49;
}

.img_agendar{
    height: 800px;
    background-image: url(Default_Image_for_barbershop_website_3.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    max-inline-size: 100%;
    background-color: #000000;
}

@media screen and (max-width: 800px){
    .img_agendar{
        width: 100%;
        height: 700px;
        background-image: url(Default_Image_for_barbershop_website_3.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        max-inline-size: 100%;
    }

    .display{
        font-size: 15px;
        padding: 5px 5px 5px 5px;
    }
}

@media screen and (max-width: 500px){
    .display{
        font-size: 10px;
        font-weight: bolder;
        padding: 5px 5px 5px 5px;
    }

    .img_agendar{
        height: 500px;
        background-image: url(2.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        max-inline-size: 100%;
    }

    .footer-list{
        text-align: center;
    }
    
}

@media screen and (max-width: 350px){
    .display{
        font-size: 9px;
        font-weight: bolder;
        padding: 5px 5px 5px 5px;
    }
}



/*EQUIPE-------------------------------------------------------------------------*/

.titulo_somos{
  background-color: #334030;
  padding: 40px;
  max-height: 500px;
  color: white;
  text-overflow: ellipsis;
  overflow-y: scroll;
  scrollbar-width: none;
}

.h1_somos{
  padding: 20px;
  text-align: center;
}

#fundo_equipe{
    background-color: #334030;
    padding: 20px 10px 15px 10px;
}

.equipe_titulo{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 50px 20px 20px 20px;
    color: white;
}

.alinhamento_equipe{
    width: 100%;
    display: flex;
    justify-content: center;
}

.div_lucas{
    height: 33%;
    width: 50%;
    min-width: 280px;
    max-height: 600px;
    text-overflow: ellipsis;
    overflow-y: scroll;
    scrollbar-width:none;   
    display: grid;
    place-items: center;
    background-color: #cfd1ce ;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.equipe_lucas{
    text-align: center;
    padding-top: 30px;
    color: rgb(17, 14, 14);
}

.foto_lucas{
    border-radius: 50%;
    border: solid black;
    width: 175px;
    height: 175px;
    background-repeat: no-repeat;
    background-position: center center;
    max-inline-size: 100%;
}

.p_somos{
    align-items: center;
    margin: 30px;
}

.div_camila{
    height: 33%;
    width: 50%;
    min-width: 280px;
    max-height: 600px;
    text-overflow: ellipsis;
    overflow-y: scroll;
    scrollbar-width:none;  
    display: grid;
    place-items: center;
    background-color: #cfd1ce ;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.equipe_camila{
    text-align: center;
    padding-top: 30px;
}

.foto_camila{
    border-radius: 50%;
    border: solid black;
    width: 175px;
    height: 175px;
    background-repeat: no-repeat;
    background-position: top center;
    max-inline-size: 100%;
}

.div_funcionario{
    height: 33%;
    width: 50%;
    min-width: 280px;
    max-height: 600px;
    text-overflow: ellipsis;
    overflow-y: scroll;
    scrollbar-width:none;  
    display: grid;
    place-items: center;
    background-color: #cfd1ce ;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    margin: 40px 0px 30px 0px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.equipe_funcionario{
    text-align: center;
    padding-top: 30px;
}

.foto_funcionario{
    border-radius: 50%;
    border: solid black;
    width: 175px;
    height: 175px;
    background-image: url();
    background-repeat: no-repeat;
    background-position: top center;
    max-inline-size: 100%;
}

#localização{
    text-align: center;
    color: white;
    background-color: #334030;
    padding: 20px;
    width: 100%;
}

#titulo_localização{
    text-align: center;
    padding-bottom: 20px ;
}

.conteudo_localização{
    text-align: center;
}

/*FOOTER-------------------------------------------------*/

footer {
    width: 100%;
    background-color: #000000;
    color: white;
  }
  
  .footer-link {
    text-decoration: none;
  }
  
  #footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
  }
  
  #footer_foto{
    width: 400px;
    height: 400px;
    max-inline-size: 100%;
  }
  
  #footer_contacts h1 {
    margin-bottom: 0.75rem;
  }
  
  #footer_contacts{
  align-items: center;
  text-align: center;
  }
  
  #footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  } 
  
  #footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
  }
  
  #footer_social_media .footer-link i {
    font-size: 1.25rem;    
  }
  
  #footer_social_media .footer-link:hover {
    opacity: 0.8;
  }
  
  #instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #facebook {
    background-color: #4267b3;
  }
  
  #whatsapp {
    background-color: #25d366;
  }
  
  .footer-list {
  padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    align-items: center;
  }
  
  .footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
  }
  
  .footer-list .footer-link:hover {
    color: #20dd49;
  }
  
  #footer_subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  #footer_subscribe p {
    color: var(--color-neutral-30);
  }
  
  #input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
  }
  
  #input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }
  
  
  
  #footer_copyright { 
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
  }
  
  @media screen and (max-width: 1000px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    #footer_contacts{
      align-items: center;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
  }
  
  #footer_social_media{
    justify-content: center;
  }